A: a; b;
E: q0-I-F; q1; q2; q3-F; q4; q5-F;
T: q0-a-q2; q0-b-q1; q1-a-q1; q1-b-q0; q2-b-q5; q2-a-q3; q5-a-q2; q5-b-q4; q4-a-q5; q4-b-q3; q3-b-q2; q3-a-q4;

===============TESTE2

A: a; b;
E: q0-I; q1-F; q2-F;
T: q0-b-q1; q0-a-q2; q1-a-q1; q1-b-q2; q2-a-q2; q2-b-q2;

===============TESTE3

A: 0; 1;
E: q0-I; q1; q2-F; q3;
T: q0-0-q0; q0-1-q1; q1-1-q1; q1-0-q2; q2-0-q0; q2-1-q3; q3-0-q2; q3-1-q1;

===============TESTE4

A: 0; 1;
E: q0-I; q1; q2-F; q3; q4-F;
T: q0-0-q1; q0-1-q3; q1-0-q1; q1-1-q2; q2-0-q3; q2-1-q4; q3-0-q3; q3-1-q4; q4-1-q2; q4-0-q1;